# Plugins

BetterVanilla/: pom.xml
BetterVanilla/src/main/java/me/_xGQD/BetterVanilla/: Main.java  Stats.java
BetterVanilla/src/main/java/me/_xGQD/BetterVanilla/ExtraItems/: Item.java
BetterVanilla/src/main/resources/: plugin.yml
CapTheFlag/: .classpath  .project
CapTheFlag/src/me/_xGQD/CapTheFlag/: Functions.java  Main.java  PositionListener.java
CapTheFlag/src/me/_xGQD/CapTheFlag/Classes/: GameMap.java
CapTheFlag/src/me/_xGQD/CapTheFlag/Commands/: CTFCommand.java
CapTheFlag/src/me/_xGQD/CapTheFlag/FastBoard/: FastBoard.java  FastReflection.java
CapTheFlag/src/me/_xGQD/CapTheFlag/Listeners/: PositionListener.java
CommandNPC/: .classpath  .project
CommandNPC/src/: plugin.yml
CommandNPC/src/me/_xGQD/commandnpc/: CNCommand.java  InteractListener.java  Main.java  NPC.java
Duels/src/: plugin.yml
Duels/src/me/_xGQD/Duels/: InventoryStringDeSerializer.java  Main.java  PositionListener.java
Duels/src/me/_xGQD/Duels/Commands/: DuelsCommand.java
TurtleGM/: dependency-reduced-pom.xml  pom.xml
TurtleGM/src/main/java/me/_xGQD/turtlegm/: ItemUtilities.java  Main.java  PacketManager.java  PlayerManager.java  PlayerStats.java  Schematic.java  Utilities.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Commands/: IllegalItemCommand.java  TGCommand.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/CustomEvent/: LeftClickEntityEvent.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Event/: LeftClickEntityEvent.java  LeftClickPlayerEvent.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Listeners/: MapListener.java  NBTListener.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Maps/: Map.java  PlayerData.java  Utilities.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Maps/CTF/: CTFKit.java  CTFMap.java  CTFPlayerData.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Maps/RankedCTF/: RankedCTFMap.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Maps/SkyUHC/: SkyUHCMap.java  SkyUHCPlayerData.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Maps/StickFight/: StickFightMap.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Maps/UltimateCTF/: UltimateCTFMap.java  UltimateCTFPlayerData.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/Shop/: CTFShop.java  CTFTeamSelector.java  ItemUtilities.java  Shop.java  SkyUHCKitSelector.java  UltimateCTFPerks.java  UltimateCTFShop.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/scoreboard/: ScoreboardLib.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/scoreboard/common/: EntryBuilder.java  Strings.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/scoreboard/common/animate/: AnimatableString.java  FrameAnimatedString.java  HighlightedString.java  ScrollableString.java  StaticString.java
TurtleGM/src/main/java/me/_xGQD/turtlegm/scoreboard/type/: Entry.java  Scoreboard.java  ScoreboardHandler.java  SimpleScoreboard.java
TurtleGM/src/main/resources/: plugin.yml
UltraGM/: .classpath  .project
UltraGM/src/: plugin.yml
UltraGM/src/me/_xGQD/ultragm/: Main.java
UltraGM/src/me/_xGQD/ultragm/FastBoard/: FastBoard.java  FastReflection.java
UltraGM/src/me/_xGQD/ultragm/Utilities/: Node.java  Pair.java  Utilities.java
UltraGM/src/me/_xGQD/ultragm/commands/: UGCommand.java
UltraGM/src/me/_xGQD/ultragm/gamemodes/: CapTheFlagMap.java  Map.java  TeamDeathMatchMap.java  UltCapTheFlag.java
UltraGM/src/me/_xGQD/ultragm/listeners/: BlockBreakListener.java  BlockPlaceListener.java  HitListener.java  InventoryClickListener.java  PlayerDropListener.java  PlayerInteractListener.java  PlayerJoinQuitListener.java  PlayerRespawnListener.java
UltraGM/src/me/_xGQD/ultragm/npctraits/: TDMTrait.java
UltraGM/src/me/_xGQD/ultragm/shops/: CTFShop.java  Shop.java  TDMShop.java  UCTFShop.java
ugm/: pom.xml
